{
	"id": "obsidian-cribbage-tracker",
	"name": "Cribbage Tracker",
	"version": "0.4.1",
	"minAppVersion": "1.13.0",
	"description": "Track cribbage games, hands, and statistics.",
	"author": "thevanburenboys",
	"isDesktopOnly": false
}